{
    "name": "wyrihaximus/metrics-lazy-registry",
    "description": "\ud83d\udc7b Lazy registry for wyrihaximus/metrics",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "wyrihaximus/metrics": "^1.0.2"
    },
    "require-dev": {
        "wyrihaximus/test-utilities": "^3.3.2"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\Metrics\\LazyRegistry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\Tests\\Metrics\\LazyRegistry\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
